<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bullet.png" />
    <None Remove="Images\BulletChecked.png" />
    <None Remove="Images\CreappsLogo.png" />
    <None Remove="Images\FadeToWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bullet.png" />
    <EmbeddedResource Include="Images\BulletChecked.png" />
    <EmbeddedResource Include="Images\CreappsLogo.png" />
    <EmbeddedResource Include="Images\FadeToWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ToDoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maps.Models\Maps.Models.csproj" />
  </ItemGroup>

</Project>