# Xamarin-forms-starter-kit

./: LICENSE  Maps.Mobile.sln  Maps.WebService.sln  README.md
Maps.DataAccess/: Maps.DataAccess.csproj  MapsDbContext.cs
Maps.DataAccess/Base/: IRepositoryWithTypedId.cs  RepositoryWithTypedId.cs
Maps.DataAccess/Extensions/: ModelBuilderExtensions.cs
Maps.DataAccess/Repository/: IRepository.cs  Repository.cs
Maps.Models/Generics/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs
Maps.Models/TaskStep/: TaskStep.cs
Maps.WebService/: Maps.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Maps.WebService/Controllers/: TasksController.cs  ValuesController.cs
Maps.WebService/Properties/: launchSettings.json
Maps/Maps/: App.xaml  App.xaml.cs  Maps.csproj
Maps/Maps.Android/: MainActivity.cs  Maps.Android.csproj
Maps/Maps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
Maps/Maps/Converters/: InverseBoolConverter.cs
Maps/Maps/Exceptions/: ServiceAuthenticationException.cs
Maps/Maps/Extensions/: ImageResourceExtension.cs  ObservableExtensions.cs
Maps/Maps/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
Maps/Maps/Services/: BaseService.cs
Maps/Maps/Services/Task/: ITaskService.cs  TaskService.cs
Maps/Maps/Settings/: GlobalSettings.cs
Maps/Maps/ViewModels/: MainPageViewModel.cs  ToDoPageViewModel.cs
Maps/Maps/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Maps/Maps/Views/: MainPage.xaml  MainPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
(+10 files in other folders)
